﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2013
VisualStudioVersion = 12.0.31101.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Lab5.2_Bridge", "Lab5.2_Bridge\Lab5.2_Bridge.csproj", "{854CC3C6-742F-419B-9866-D5FA275396D5}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{854CC3C6-742F-419B-9866-D5FA275396D5}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{854CC3C6-742F-419B-9866-D5FA275396D5}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{854CC3C6-742F-419B-9866-D5FA275396D5}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{854CC3C6-742F-419B-9866-D5FA275396D5}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
