﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2013
VisualStudioVersion = 12.0.31101.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Lab1_singleton", "Lab1_singleton\Lab1_singleton.csproj", "{013F4BEC-A28A-4E7D-8BC3-D6CE36F6EFCB}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{013F4BEC-A28A-4E7D-8BC3-D6CE36F6EFCB}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{013F4BEC-A28A-4E7D-8BC3-D6CE36F6EFCB}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{013F4BEC-A28A-4E7D-8BC3-D6CE36F6EFCB}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{013F4BEC-A28A-4E7D-8BC3-D6CE36F6EFCB}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
